.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.form-wrapper {
  margin: 50px auto;
  width: 1200px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.logo {
  margin-left: 10px;
}

.field-wrapper{
  display: flex;
  gap: 10px;
  align-items: center;
  align-content: center;

}

.label {
  width: 80px;
}

.required {
  color: red;
}

.placeholder, ::placeholder{
  color: #CECECE;
}

.header-title {
  color: #747272;
  font-size: 32px;
  margin-left: 50px;
  font-weight: 700;
}

.header-content {
  width: 1200px;
  display: flex;
  align-items: center;
  align-content: center;
  margin: auto;
  line-height: 70px;
}

.ad-topic {
  width: 300px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #FFFFFF;
  border: 1px solid #CCCCCC;
  border-radius: 5px;
  justify-content: center;
  align-content: center;
  padding: 10px;
}

.ad-topic-wrapper {
  display: flex;
}

.input, .output {
  padding: 5px;
  display: flex;
  flex-direction: column;
  gap: 2px;
  border: 1px solid #CCCCCC;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.button-side {
    position: absolute !important;
    right: 32px;
    top: 32px;
}
